@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"

.carousel-slider-wrapper
    padding: 10px 0px
    position: relative

.carousel-slider-title
    font-family: 'Hachi Maru Pop', cursive
    text-align: left
    font-weight: 700
    padding: 10px

.carousel-slider
    width: 100%
    //height: 350px
    & .slick-track
        margin: 0

.carousel-item-image
    width: 100%
    //height: 100%
    height: 230px
    border-radius: 5px

.carousel-slider .slick-slide
    margin: 0px 10px
    &
        width: 420px !important
        height: 100%

.slick-prev
    left: 85vw
    top: -25px

.slick-next
    right: 3vw
    top: -25px

    .slick-prev
        border-radius: 50%
        width: 35px
        height: 35px
        transition: all 0.5s

.slick-prev
    &::before
        font-size: 25px
        color: rgba(54, 53, 53, 0.8)
        font-weight: 900
        line-height: 10px

.slick-next
    &::before
        font-size: 25px
        color: rgba(54, 53, 53, 0.8)
        font-weight: 900
        line-height: 10px

.carousel-item-wrapper
    position: relative
    cursor: pointer
    display: flex
    flex-direction: column

.carousel-item-info-wrapper
    display: flex
    width: 100%
    padding: 5px
    position: absolute
    top: 0px
    left: 0px
    opacity: 0
    transition: all 0.5s

.carousel-item-info
    width: 100%
    height: 100%
    color: white
    text-align: left

    .carousel-item-wrapper:hover &-wrapper
        display: flex
        opacity: 1
        background-image: linear-gradient(to bottom, rgba(34, 32, 32, 0.5), rgba(24, 23, 23, 0.7))

.carousel-item-title
    transition: all 0.5s
    font-weight: 500
    font-size: 23px
    font-family: 'Hachi Maru Pop', cursive

    &:hover
        transition: all 0.5s
        color: #e6654e

.carousel-item-data span
    font-size: 18px
    font-weight: 400

.carousel-item-data i
    font-size: 10px
    font-weight: 300
    margin: 0px 2px
    color: grey

.carousel-slider-layout.layout-show
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(209, 209, 209, 0.95)
    z-index: 1200
    padding-top: 100px

.full-screen-btn
    position: absolute
    top: 25px
    right: 0
    border: none
    box-shadow: 0px 0px 5px black
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    cursor: pointer
